DEBUG=1
RABBITMQ_PORT=5672 
RABBIT_UI_PORT=15672
RABBIT_USER=csns
RABBITMQ_DEFAULT_PASS=csms  # Ensure this matches the variable name in docker-compose.yml
RABBITMQ_HOST=ashhan-rabitmq

WS_SERVER_PORT=443
HTTP_SERVER_PORT=8000

POSTGRES_DB=csms
POSTGRES_PASSWORD=csms
POSTGRESQL_PORT=5432  
POSTGRES_USER=csms



EVENT_QUEUE_NAME=taskqeuename
TASK_QUEUE_NAME=QueueNamehere
